{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "examples/example-babylon1",
    "examples/example-lib1"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "gitRemote": "upstream",
      "message": "chore(release): %s"
    }
  },
  "version": "independent"
}
