{
  "name": "@netent/starterkit",
  "description": "Starterkit is a `batteries included` base for creating awesome software using Typescript and best practices within Netent",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "NetEnt AB (publ)",
    "email": "info@netent.com",
    "url": "https://www.netent.com/"
  },
  "maintainers": [
    "Johan Borestad <johan.borestad@netent.com>"
  ],
  "homepage": "https://git.netent.com/projects/GS/repos/starterkit",
  "bugs": {
    "url": "https://jira.netent.com/secure/RapidBoard.jspa?rapidView=1587"
  },
  "engines": {
    "node": ">= 10.x",
    "yarn": ">= 1.12.x",
    "npm": ">= 999-this-repo-is-yarn-only:see-npmrc"
  },
  "workspaces": [
    "examples/*",
    "config/*",
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --parallel --stream",
    "ci": "./bin/ci",
    "clean": "git clean -dxf -e node_modules",
    "compile:root": "tsc --build tsconfig.root.json",
    "compile": "yarn compile:root && lerna run compile",
    "fix": "yarn prettier && yarn lint",
    "lint": "run-p lint:js lint:ts",
    "lint:js": "eslint --ignore-path=.gitignore --fix  .",
    "lint:ts": "run-p lint:ts:root lint:ts:packages",
    "lint:ts:root": "tslint -c tslint.json --project tsconfig.json --fix -t codeFrame --project tsconfig.root.json",
    "lint:ts:packages": "tslint -c tslint.json --project tsconfig.json --fix -t codeFrame --project tsconfig.json",
    "lint:ts:packages:parallell": "lerna run lint --parallel",
    "postinstall": "ts-node -T bin/post-install.ts",
    "preinstall": "rm -f .git/hooks/pre-commit || true",
    "prettier": "prettier -c --write \"**/*.{ts,js,tsx,jsx,json,md,html,css}\"",
    "test": "run-p -l test:unit test:e2e",
    "test:unit": "jest -w 2 -c config/jest/jest.config.js",
    "test:e2e": "lerna run test:e2e",
    "test:serial": "lerna exec -- yarn test",
    "test:watch": "yarn test -- --watch --notify"
  },
  "prettier": {
    "bracketSpacing": true,
    "jsxBracketSameLine": true,
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none",
    "useTabs": false
  },
  "dependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "7.4.0",
    "@babel/runtime-corejs3": "7.4.3",
    "@types/fs-extra": "5.0.5",
    "@types/jest": "24.0.11",
    "babel-plugin-loop-optimizer": "1.4.1",
    "chalk": "2.4.2",
    "del-cli": "1.1.0",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "esm": "3.2.22",
    "fs-extra": "7.0.1",
    "husky": "2.1.0",
    "jest": "24.7.1",
    "jest-cli": "24.7.1",
    "lerna": "^3.13.4",
    "lint-staged": "8.1.5",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "^3.4.5",
    "typescript-tslint-plugin": "0.3.1",
    "yarn": "1.15.2"
  },
  "devDependencies": {
    "diff-so-fancy": "1.2.5"
  }
}
