{
  "extends": "../../tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "outDir": "./node_modules/.tmp/build.typescript",
    "rootDir": "src",
    "module": "esnext",
    "noUnusedLocals": true
  }
}
