{
  "extends": "../tsconfig.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "outDir": "./node_modules/.tmp/build.tsc",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true
  }
}
