{
  "name": "@example/example-web1",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "npx yarn clean && parcel build --no-minify --no-source-maps index.html",
    "build:types": "npx tsc --emitDeclarationOnly",
    "clean": "starterkit-clean",
    "compile": "run-p compile:*",
    "compile:js": "npx babel src --root-mode upward --verbose --out-dir node_modules/.tmp/build.babel --extensions \".ts,.tsx\" --source-maps true",
    "compile:ts": "del dist && tsc -b tsconfig.json --pretty",
    "lint": "npx eslint . --ignore-path=../../.eslintignore --ext js --ext ts --fix",
    "start": "npx parcel index.html",
    "test": "jest -w 4 --detectOpenHandles --notify"
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "@netent/starterkit": "*"
  }
}
