{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "node_modules/.tmp/dist",
    "rootDir": "./",
    "baseUrl": "./"
  }
}