{
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[properties]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.acceptSuggestionOnEnter": "off",
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.wordWrap": "on"
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.autoIndent": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": false,
    "source.fixAll.tslint": true
  },
  "editor.codeLens": true,
  "editor.fontLigatures": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "comments": true,
    "other": true,
    "strings": true
  },
  "editor.snippetSuggestions": "bottom",
  "editor.renderIndentGuides": true,
  "eslint.alwaysShowStatus": true,
  "eslint.autoFixOnSave": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    { "language": "typescript", "autoFix": true },
    { "language": "typescriptreact", "autoFix": true }
  ],
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    ".*rc": "properties",
    "package.json": "json"
  },
  "files.exclude": {
    ".gitignore": false,
    ".vscode": false,
    "**/.*cache*": true,
    "**/.code/**": true,
    "**/.nyc_output": true,
    "**/.pnp*": true,
    "**/.tmp": true,
    "**/*.log": true,
    "**/node_modules/**": true,
    "**/reports": true,
    "**/build": true,
    "**/dist": true
  },
  "files.trimTrailingWhitespace": true,
  "files.useExperimentalFileWatcher": true,
  "files.watcherExclude": {
    "**/*.log": true,
    "**/.*cache*": true,
    "**/.code/**": true,
    "**/.git/**": true,
    "**/.tmp*/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
  "prettier.eslintIntegration": true,
  "prettier.tslintIntegration": true,
  "problems.decorations.enabled": true,
  "search.exclude": {
    "**/.tmp": true,
    "**/build": true,
    "**/coverage/**": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/reports": true
  },
  "search.smartCase": true,
  "tslint.ignoreDefinitionFiles": false,
  "tslint.jsEnable": false,
  "typelens.decorateunused": true,
  "typescript.implementationsCodeLens.enabled": false,
  "typescript.referencesCodeLens.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  // TODO: Experimental usage
  "javascript.suggest.completeFunctionCalls": true,
  "javascript.suggestionActions.enabled": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": true,
  "typescript.suggest.paths": true,
  "typescript.suggestionActions.enabled": true
}
